{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "jsx": "react-jsx", // ✅ Required for React 17+ JSX transform
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true, // ✅ Required for Vite and CRA
    "allowSyntheticDefaultImports": true,
    "noEmit": true // ✅ Avoid emitting JS when using tools like Vite
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
